<DOCTYPE html>
<html>
    <head>
      <style>
          .view{
    margin-left: auto;
    margin-right: auto;
    float:center;
    display: block;
    background-color:#ec3110;
    padding: 22px 16px;
    width:100px;
    border:1px  #e0e0d1 solid;
    text-align:center;
    cursor:pointer;
    font-size:30%;
    color:white;
}
.in{

        float:center;
        width: 85%;
        border: 15px solid rgb(218, 46, 16);
        padding: 50px;
        margin: 20px;
    background-color: antiquewhite;
    text-align: center;
    color:#ec3110;
    font-size:30px;
}
#cen{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%; 
}
      </style>
    </head>
    <body>
        <div class="in">
            <br>
            <p>Halls Allocated Successfully</p>
            <img src="https://c1.alamy.com/thumbs/kgc8p7/check-mark-icon-in-orange-circle-white-tick-symbol-in-orange-circle-kgc8p7.jpg" 
             alt="not available" height="15%"width="5%"id="cen">
            <br>
            <br>
            <p>Click here to view the allocated file</p>
            <button class="view">VIEW</button>
            <br>
            <br>
            <br>
            <p>Click here to download the allocated file</p>
            <button class="view">DOWNLOAD</button>
        </div>
    </body>
    </html>