
<html>
    <head>
        <title>Authentication</title>
    </head>
    <style>
        body{
           background-image:url(https://mcet.in/conference/ICDIIS-20/assets/img/clg.jpg);
           background-repeat:no-repeat;
           background-size: cover;
           height:40%;
           width:100%;
        }
        .design{
           background-color:black;
           opacity:0.5;
           height:40%;
           width:100%;
        }
        .header{
            background-color:black ;
            height:40%;
            color:white;

            }
            a:link, a:visited {
                background-color:light-black;
               color: white;
               height: 40%;
               width:20%;
               padding: 20px 35px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
         }

     a:hover, a:active {
         background-color: orangered;
     }
        
        
        
    </style>
<body>
   <div class="">
        <div class = "header" height="20%" width="20%">
            <a href="{% url 'home'%}" target="_blank"> HOME</a>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
            <a href="{% url 'register'%}" target="_blank"> REGISTER</a>
            <a href="{% url 'login'%}" target="_blank"> LOGIN</a></div>
        </div>

</body>
</html>